# Frontend
server {
    listen 80;
    listen [::]:80;
    server_name eza.my.id www.eza.my.id;
    return 302 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl        on;
    ssl_certificate         /etc/ssl/certs/cert.pem;
    ssl_certificate_key     /etc/ssl/private/key.pem;
    server_name eza.my.id www.eza.my.id;

    root /var/www/mern-webapp;
    index index.html index.htm index.nginx-debian.html;
    location / {
        
        try_files $uri $uri/ =404;
    }
}

# Backend
server {
    listen 80;
    listen [::]:80;
    server_name api.eza.my.id;
    return 302 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl        on;
    ssl_certificate         /etc/ssl/certs/cert.pem;
    ssl_certificate_key     /etc/ssl/private/key.pem;
    server_name api.eza.my.id;

    location / {
        proxy_pass http://127.0.0.1:3001; # Backend
    }
}